{
	"files.associations": {
		"mlx.h": "c",
		"cub3d.h": "c",
		"stdio.h": "c",
		"keysym.h": "c",
		"test": "c",
		"libft.h": "c",
		"cmath": "cpp",
		"*.gitattributes": "c"
	},
	"C_Cpp.errorSquiggles": "disabled"
}